# JPMorganTest

./: pom.xml
src/main/java/: DailyTradeReportingDemo.java  WorkDateDemo.java
src/main/java/Controller/: DailyTradeController.java  WeekDaysController.java
src/main/java/Model/: Entity.java  IWeekDays.java  Instruction.java
src/main/java/View/: DailyTradeView.java
